{
  "name": "node_core",
  "version": "1.0.0",
  "description": "Node Btz server",
  "main": "server.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "x",
    "start": "node server.js"
  },
  "devDependencies": {
    "nanotimer": "^0.3.14",
    "wpi-gpio": "^0.5.0"
  },
  "author": "jonas ahlf",
  "license": "ISC",
  "dependencies": {
    "johnny-five": "^0.9.44",
    "raspi-io": "^6.0.1"
  }
}
